{
  "name": "DBP Command Center",
  "short_name": "DBP",
  "description": "Your Personal Command Center — links, focus timer, notes, and typing dojo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Focus Timer",
      "short_name": "Timer",
      "description": "Jump to the Pomodoro timer",
      "url": "./index.html#timerAnchor",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "Jump to your notes",
      "url": "./index.html#notesAnchor",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
